\documentclass[letter,10pt]{article}
\usepackage[letterpaper, margin=1.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{subfig}
% \usepackage{pstool}
\usepackage{algorithm}
\usepackage{array}
\usepackage[binary-units]{siunitx}
\usepackage[backref=page,
            pageanchor=true,
            plainpages=false,
            pdfpagelabels,
            bookmarks,
            bookmarksnumbered,
            linkbordercolor={1 0.5 0.5},
            citebordercolor={0 0.5 0},
]{hyperref}

\newcommand{\eg}{\textit{e.g.},~}
\newcommand{\etc}{\textit{etc.}}
\let\eqref\undefined

\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\algoref}[1]{Algorithm~\ref{algo:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\eqref}[1]{Equation~\ref{eq:#1}}
\newcommand{\figlabel}[1]{\label{fig:#1}}
\newcommand{\algolabel}[1]{\label{algo:#1}}
\newcommand{\seclabel}[1]{\label{sec:#1}}
\newcommand{\tablabel}[1]{\label{tab:#1}}
\newcommand{\eqlabel}[1]{\label{eq:#1}}


% Title Page
\title{CMPSCI 403\\Lecture Notes Template}
\author{Joydeep Biswas\\
\href{mailto:joydeepb+403@cs.umass.edu}{joydeepb+403@cs.umass.edu}
}

\begin{document}
\maketitle

%\begin{abstract}
%\end{abstract}

%\section*{Collaborators And Sources}
%List everyone you have collaborated with, or discussed the assignment with,
%along with their title, contact email addresses, and nature of collaboration.
%All sources must be acknowledged.
%\paragraph{Collaborators}
%\begin{itemize}
%  \item Person One, CS PhD student,
%    \href{mailto:personone@umass.edu}{personone@umass.edu}. Discussed math
%formatting.
%  \item Person Two, Professor,
%    \href{mailto:persontwo@umass.edu}{persontwo@umass.edu}. Discussed Maxwell's
%equations.
%\end{itemize}
%\paragraph{Sources}
%\begin{itemize}
%  \item \url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}
%  \item \url{http://detexify.kirelabs.org/classify.html}
%\end{itemize}

\section{Formatting}
Use readable font sizes and line spacings. As configured in this document, 10pt
font, single-spaced text is recommended.

\section{Floats}
Use appropriate floats for figures, tables, equations, algorithms, \etc{}
\subsection{Figures}

All figures must have:
\begin{enumerate}
  \item captions,
  \item axis labels with units, and
  \item a legend when including multiple plots.
\end{enumerate}
Where possible, use vector graphics (eps) instead of bitmaps (png, jpeg, bmp,
\etc{}). See \figref{example_plot} for an example.

\begin{figure}[htb]
  \centering
  \include{figures/figure}
  \caption{Example plot}
  \figlabel{example_plot}
\end{figure}

\subsection{Equations}
Equations must be numbered, and all intermediate steps shown. Use the `align'
environment to typeset aligned equations. Use lowercase for scalars $x$,
uppercase for vectors $X$, and uppercase bold for tensors, fields, and matrices
$\mathbf{X}$.
\begin{align}
  \nabla\cdot\mathbf{E} &= \frac{\rho}{\epsilon_0} \\
  \nabla\cdot\mathbf{B} &= 0 \\
  \nabla\times\mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t} \\
  \nabla\times\mathbf{B} &= \mu_0 \left(\mathbf{J} + \epsilon_0 \frac{
                                                      \partial \mathbf{E}}{\partial t}\right) \\
                                        &= \mu_0\mathbf{J} + \mu_0 \epsilon_0
                                                      \frac{\partial \mathbf{E}}{\partial t} \\
                                        &= \mu_0\mathbf{J} + \frac{1}{c_0^2}
                                                      \frac{\partial \mathbf{E}}{\partial t}
\end{align}
Use `bmatrix' to typeset matrices:
\begin{align}
  \mathbf{A} =
    \begin{bmatrix}
      a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
      a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
      \vdots  & \vdots  & \ddots & \vdots  \\
      a_{m,1} & a_{m,2} & \cdots & a_{m,n}
    \end{bmatrix}.
\end{align}

\end{document}
